HypeMachine/Intro.xaml

<phone:PhoneApplicationPage 
    x:Class="HypeMachine.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <controls:Panorama x:Name="mainView" Grid.Row="0">
            <controls:Panorama.Title>
                <TextBlock Text="hype machine" FontFamily="Segoe WP Light"/>
            </controls:Panorama.Title>
            
            <!--Panorama item one-->
            <controls:PanoramaItem>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="SUP, NOOB!" FontFamily="Segoe WP Black" FontSize="65" Grid.Row="0" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <TextBlock Text="thanks for downloading." FontFamily="Segoe WP Black" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}"/>

                        <Border Background="{StaticResource PhoneForegroundBrush}" Grid.Row="2" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                            
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="142"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="intro/robot.png" Width="142" Height="129" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="WHAT?" Foreground="{StaticResource PhoneBackgroundBrush}" FontFamily="Segoe WP Black" FontSize="55" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                                    </Grid>

                                    <TextBlock Text="hype machine is a simple app that lets you see which upcoming video games people are most excited about." Foreground="{StaticResource PhoneBackgroundBrush}" FontFamily="Segoe WP Black" FontSize="20" Grid.Row="2" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                    
                        </Border>

                        <Border Background="{StaticResource PhoneAccentBrush}" Grid.Row="3" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="142"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="WHY?" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Black" FontSize="55" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                                        <Image Source="intro/robot.png" Width="142" Height="129" Grid.Row="0" Grid.Column="1"/>

                                    </Grid>

                                    <TextBlock Text="hype machine is a simple app that lets you see which upcoming video games people are most excited about." Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Black" FontSize="20" Grid.Row="2" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>

                        </Border>

                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>