HypeMachine/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HypeMachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <controls:Pivot Name="mainView" Grid.Row="0">
            <controls:PivotItem Header="Hype">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="HypePanel" Orientation="Vertical"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Aftermath">
                <ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="AftermathPanel" Orientation="Vertical"/>
                    </ScrollViewer>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Comments">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="CommentsPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid Grid.Row="0" Name="Loading">
            <Grid.RowDefinitions>
                <RowDefinition Height="430"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Foreground="White" Text="Loading..." HorizontalAlignment="Center" Grid.Row="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>